[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SerialRuntime
  FILE_GUID                      = 11C18743-52F9-405E-B35B-D7BE91A26F90
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSerial

[Sources]
SerialRuntime.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmVirtPkg/ArmVirtPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  HobLib
  PL011UartLib
  UefiRuntimeLib
  UefiRuntimeServicesTableLib
  
[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
  gArmPlatformTokenSpaceGuid.PL011UartClkInHz

[Protocols]
  gEfiRuntimeArchProtocolGuid
 
[Guids]
  gEarlyPL011BaseAddressGuid
  
[Depex]
  gEfiRuntimeArchProtocolGuid           
